name: 'Create Tag Action'
icon: 'download-cloud'
color: 'blue'
description: 'Create a Git tag based on the provided tabName parameter'

inputs:
  tabName:
    description: 'The name of the tag to create'
    required: true
    default: 'v1.0.0'  # 默认标签版本，如果没有传入 `tabName` 参数
  releaseName: # 默认发布名称，如果没有传入 `releaseName` 参数
    description: 'The name of the tag to create'
    required: true
env:
  GITHUB_TOKEN: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
